/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--text-color);
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.decor-element {
  display: flex;
  position: absolute;
  top: 10px;
  right: 19px;
  gap: 10px;
  align-items: center;
  line-height: 25px;
  color: var(--accent-color);
  text-transform: uppercase;
}

.decor-element::after {
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 2px var(--accent-color));
  content: "";
}

.header {
  display: grid;
  justify-items: end;
  position: relative;
  min-height: 100vh;
  padding: 10px;
  gap: 17px;
}

.header__title,
.footer__title {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--main-title-contrast-color);
}

.header__title {
  justify-self: start;
  text-shadow: 4px 4px 0 var(--main-title-shadow-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 65px;
  max-width: fit-content;
}

.header__theme-menu-button {
  padding-inline: 13px;
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.title-decor {
  color: var(--title-color);
  background-color: var(--accent-color);
}

.header__text {
  width: 100%;
  height: fit-content;
  font-weight: 700;
}

.section {
  display: grid;
  gap: 20px;
  padding-block-start: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.section:nth-child(1) {
  padding-block-start: 40px;
}

.section__title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--accent-color);
}

.section__subtitle {
  font-size: var(--main-font-size);
}

.section__main-text {
  margin-block-start: 10px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__subsubtitle {
  font-weight: 400;
}

.gallery-grid {
  display: grid;
  grid-template-rows: minmax(142px, min-content);
  grid-auto-rows: minmax(355px, max-content) minmax(237px, max-content);
  gap: 10px;
}

.footer {
  position: relative;
  display: flex;
  margin-block-start: 40px;
  padding: 10px;
  min-height: 100vh;
}

.footer__title {
  margin: auto;
  text-shadow: 2px 2px 0px var(--main-title-shadow-color);
}

/*Декоративные уголки*/
.header::before,
.header::after,
.footer::before,
.footer::after {
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  content: "";
}

.header::after,
.footer::before {
  left: 10px;
  bottom: 10px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

.header::before,
.footer::after {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

/*Стили различных состояний*/
/*:focus*/
.header__theme-menu-button:focus,
.link:focus {
  outline: none;
}

/*:focus-visible */
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

/*:hover*/
.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.40);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

/*Медиазапросы*/
@media (width <=767px) {
  .header__text {
    position: relative;
    inset-block-start: -7px;
  }

  .gallery {
    gap: 10px;
  }
}

@media (768px <= width < 1023px) {
  .header {
    gap: 60px;
  }

  .header__title {
    align-self: center;
    position: relative;
    bottom: 21px;
  }

  .header__theme-menu {
    justify-self: end;
    height: fit-content;
    align-self: center;
  }

  .what-reduces {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .what-reduces .section__title {
    grid-area: 1 / 1 / 2 / 2;
  }

  .what-reduces .section__item {
    grid-column: 1 / -1;
  }
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .decor-element {
    top: 20px;
    right: 29px;
  }

  .header::before,
  .footer::after {
    top: 20px;
    right: 20px;
  }
  
  .header::after,
  .footer::before {
    left: 20px;
    bottom: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    width: 50%;
  }

  .section {
    padding-block-start: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .section:nth-child(1) {
    padding-block-start: 60px;
  }

  .why-is-difficult,
  .how-to-concentrate {
    grid-template-columns: 1fr 2fr;
  }

  .why-is-difficult {
    grid-template-rows: repeat(2, auto);
  }

  .how-to-concentrate {
    grid-template-rows: repeat(6, auto);
  }

  .why-is-difficult .section__title,
  .how-to-concentrate .section__title {
    grid-area: 1 / 1 / -1 / 2;
  }

  .why-is-difficult .section__item,
  .how-to-concentrate .section__item {
    grid-column: 2 / 3;
  }

  .gallery-grid {
    grid-template-rows: minmax(192px, max-content) minmax(230px, max-content) minmax(318px, max-content) ;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__grid-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery__grid-item:nth-child(2) {
    grid-column: -1 / -2;
    grid-row: 1 / 3;
  }

  .gallery__grid-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__grid-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__grid-item:nth-child(5) {
    grid-column: -1 / -3;
    grid-row: -1 / -2 ;
  }

  .gallery__image {
    object-fit: cover;
    object-position: center;
    height: 100%;
  }

  .footer {
    margin-block-start: 60px;
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    gap: 70px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    margin-block-start: 0;
  }

  .header__title {
    align-self: center;
  }

  .what-reduces {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
  }

  .what-reduces .section__title {
    grid-row-end: 2;
  }

  .what-reduces .section__item {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
